# servicespk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servicespk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicespk/: CurrentUserProfileFragment.java  CurrentUserServiceDetailActivity.java  FirestoreCallback.java  GetDataFromFirestore.java  LoginActivity.java  MainActivity.java  MapsFragment.java  RegisterActivity.java  ReviewListAdapter.java  ServiceDetailActivity.java  ServiceFragment.java  ServiceInfoFragment.java  ServiceListAdapter.java  WorkerPage.java
app/src/main/java/com/example/servicespk/ui/main/: PageViewModel.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_location_on_24.xml  ic_charges.xml  ic_city_location.xml  ic_computer_tech.xml  ic_edit.xml  ic_logout.xml  ic_mobile_technician.xml  ic_plumber.xml  ic_profile_foreground.xml  ic_rating_star.xml  ic_reviews.xml  ic_service.xml  ic_settings.xml  rounded_button.xml  service_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_show_service_detail.xml  activity_worker_page.xml  current_user_services_detail.xml  dialog_rating_stars.xml  fragment_current_user_profile.xml  fragment_home.xml  fragment_service.xml  fragment_service_info.xml  list_element.xml  nav_layout.xml  service_list_element.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_profile_background.xml  strings.xml
app/src/test/java/com/example/servicespk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
